spring.application.name=productService

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.demo.productService.controllers=DEBUG
logging.level.com.mamta.productservice=DEBUG