spring.datasource.url=jdbc:postgresql://database-1.cjawmmyiqgdg.us-east-1.rds.amazonaws.com:5432/productDB
spring.datasource.username=postgres
spring.datasource.password=deepinfy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=rediscluster.qogjtb.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.ssl=false
spring.data.redis.repositories.enabled=false