spring.application.name=productService

spring.profiles.active=aws

#server.port=${SERVER_PORT}

# Redis Configuration
#spring.data.redis.host=redisdemo.bojitc.ng.0001.use1.cache.amazonaws.com:6379
#spring.data.redis.port=6379

#local PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/productDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

#RDS PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://database-1.cf68k0w0s7lm.us-east-1.rds.amazonaws.com:5432/productDB
#spring.datasource.username=postgres
#spring.datasource.password=deepinfy
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.demo.productService.controllers=DEBUG
logging.level.com.mamta.productservice=DEBUG

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka